# START CRON JOB
PATH=/usr/local/bin
0 0 * * * python3 /app/main.py
0 1 * * * python3 /app/main.py
0 2 * * * python3 /app/main.py
0 3 * * * python3 /app/main.py
0 4 * * * python3 /app/main.py
0 5 * * * python3 /app/main.py
0 6 * * * python3 /app/main.py
0 7 * * * python3 /app/main.py
0 8 * * * python3 /app/main.py
0 9 * * * python3 /app/main.py
0 10 * * * python3 /app/main.py
0 11 * * * python3 /app/main.py
0 12 * * * python3 /app/main.py
0 13 * * * python3 /app/main.py
0 14 * * * python3 /app/main.py
0 15 * * * python3 /app/main.py
0 16 * * * python3 /app/main.py
0 17 * * * python3 /app/main.py
0 18 * * * python3 /app/main.py
0 19 * * * python3 /app/main.py
0 20 * * * python3 /app/main.py
0 21 * * * python3 /app/main.py
0 22 * * * python3 /app/main.py
0 23 * * * python3 /app/main.py
# END CRON JOB