# START CRON JOB
PATH=/usr/local/bin
2 0 * * * python3 /app/main.py
2 1 * * * python3 /app/main.py
2 2 * * * python3 /app/main.py
2 3 * * * python3 /app/main.py
2 4 * * * python3 /app/main.py
2 5 * * * python3 /app/main.py
2 6 * * * python3 /app/main.py
2 7 * * * python3 /app/main.py
2 8 * * * python3 /app/main.py
2 9 * * * python3 /app/main.py
2 10 * * * python3 /app/main.py
2 11 * * * python3 /app/main.py
2 12 * * * python3 /app/main.py
2 13 * * * python3 /app/main.py
2 14 * * * python3 /app/main.py
2 15 * * * python3 /app/main.py
2 16 * * * python3 /app/main.py
2 17 * * * python3 /app/main.py
2 18 * * * python3 /app/main.py
2 19 * * * python3 /app/main.py
2 20 * * * python3 /app/main.py
2 21 * * * python3 /app/main.py
2 22 * * * python3 /app/main.py
2 23 * * * python3 /app/main.py
# END CRON JOB
